# bpdtstestapp

./: .gitignore  README.md  pom.xml
src/test/java/test/app/bpdts/apimethods/: BaseService.java  cityService.java  userService.java
src/test/java/test/app/bpdts/runner_class/: CucumberRunner.java
src/test/java/test/app/bpdts/stepDefinitions/: cityStepDefs.java  instructionStepDefs.java  userStepDefs.java
src/test/java/test/app/bpdts/utils/: ConfigFactory.java
src/test/resources/: api.properties
src/test/resources/features/: city.feature  instructions.feature  users.feature
